MainWindow.xaml

<Window x:Class="HolidayForFun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolidayForFun"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="Image1.png"/>
    </Window.Background>
    <Grid>
        <Image Margin="0,0,-0.4,0" Source="HolidayForFun.png" Stretch="Fill" Height="245" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="258"/>
        <Button x:Name="btnCustomerAdd" Content="" Margin="10,0,0,10" BorderBrush="#00000000" Height="99" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="99" Click="btnCustomerAdd_Click">
            <Button.Background>
                <ImageBrush ImageSource="HolidayForFunny.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Margin="10,0,0,114" VerticalAlignment="Bottom" Height="99" HorizontalAlignment="Left" Width="99" BorderBrush="#00707070" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="FunnyHoliday.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Margin="10,0,0,213" VerticalAlignment="Bottom" Height="99" HorizontalAlignment="Left" Width="99" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="HolidayForReservations2.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
