wAddCustomer.xaml

<Window x:Class="HolidayForFun.wAddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolidayForFun"
        mc:Ignorable="d"
        Title="Holiday for Fun" Height="839.933" Width="1551.6" ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Image1.png"/>
    </Window.Background>
    <Grid>
        <Image Margin="0,0,-0.6,0" Source="HolidayForFun.png" Stretch="Fill" Height="245" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="258"/>
        <DataGrid x:Name="dgCustomer" HorizontalAlignment="Left" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" Height="686" Margin="12,10,0,0" VerticalAlignment="Top" Width="729">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Firstname" Binding="{Binding firstname}"/>
                <DataGridTextColumn Header="Lastname" Binding="{Binding lastname}"/>
                <DataGridTextColumn Header="Adress" Binding="{Binding adress}"/>
                <DataGridTextColumn Header="City" Binding="{Binding city}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
                <DataGridTextColumn Header="Phonenumber" Binding="{Binding phonenumber}"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding birthday}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnBack" Content="" Margin="10,0,0,10" BorderBrush="#00000000" Height="99" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="99" Click="btnBack_Click">
            <Button.Background>
                <ImageBrush ImageSource="BackForFun.png"/>
            </Button.Background>
        </Button>
        <Label Content="Firstname:" HorizontalAlignment="Left" Margin="753,10,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Lastname:" HorizontalAlignment="Left" Margin="753,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Adress:" HorizontalAlignment="Left" Margin="753,72,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mailadress:" HorizontalAlignment="Left" Margin="753,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Phonenumber:" HorizontalAlignment="Left" Margin="753,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Birthday:" HorizontalAlignment="Left" Margin="753,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstname" HorizontalAlignment="Left" Height="26" Margin="853,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Height="26" Margin="853,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAdress" HorizontalAlignment="Left" Height="26" Margin="853,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="26" Margin="853,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="26" Margin="853,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="txtPhonenumber" HorizontalAlignment="Left" Height="26" Margin="853,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <DatePicker x:Name="dpBirthday" HorizontalAlignment="Left" Margin="853,196,0,0" VerticalAlignment="Top" Width="272" Height="26" BorderBrush="#FFABADB3" Background="White" FirstDayOfWeek="Monday" DisplayDate="2000-02-15" Text="4729847"/>
        <Button x:Name="BtnSave" Content="Save customer" HorizontalAlignment="Left" Margin="1005,72,0,0" VerticalAlignment="Top" Width="120" Height="26" Click="BtnSave_Click"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="753,103,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbWijzigKlant" HorizontalAlignment="Left" Margin="1005,10,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Button x:Name="btnWijzigKlant" Content="Select customer" HorizontalAlignment="Left" Margin="1005,41,0,0" VerticalAlignment="Top" Width="120" Height="26" Click="btnWijzigKlant_Click"/>
        <Button x:Name="btnDeleteCustomer" Content="Delete customer" HorizontalAlignment="Left" Margin="1005,103,0,0" VerticalAlignment="Top" Width="120" Height="26" Click="btnDeleteCustomer_Click"/>

    </Grid>
</Window>
